<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Baking App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="main.js"></script>
      <!-- <nav class="navbar navbar-light" style="background-color: green;">
    Set The Table
    Far right: Submit
    Far right: search
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Set the Table</h1>
      <p class="lead">what are you hungry for today?</p>
    </div>
  </div>-->
</head>

<body>
 <div class='topbar'></div>
  <div class='container-fluid'>
    <div class='recipes'>
    </div>
    <!-- <div class="col-sm-12">
      <div class="card mb-4 box-shadow">
        <img class="card-img-top" src="..." alt="Have a good recipe?">
        <div class="card-body">
          <h2>${name}</h2> <p class="card-text"> Sourced from ${website ? `<a href="${website}">${website}</a>` : ``}</p>
          <p class="card-text">Serves: ${servings}, Preperation Time: ${preptime}, Cook Time: ${cooktime} </p>
          <p class="card-text">${ingredients}
          <p class="card-text">${instructions}</p>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div> -->
    </div>
  </div>
</body>

</html>